# Uncomment the next line to define a global platform for your project
 platform :ios, '9.0'

target 'GetePay merchant' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
      pod 'Alamofire'
      pod 'SwiftyJSON'

  # Pods for GetePay merchant

  target 'GetePay merchantTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'GetePay merchantUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
